# Gradle Settings
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties for 1.21.5
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.programmeracid.oldpiglinbarter
archives_base_name=oldpiglinbarter

# Dependencies for 1.21.5
fabric_version=0.124.2+1.21.5